{
  "mcpServers": {
    "tapd": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "mcp-server-tapd"
      ],
      "env": {
        "TAPD_ACCESS_TOKEN": "${TAPD_ACCESS_TOKEN}",
        "TAPD_API_BASE_URL": "https://api.tapd.cn",
        "TAPD_BASE_URL": "https://www.tapd.cn"
      }
    }
  }
}
